<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue',serif;
      text-align: center;
      font-size: 10px;
    }
    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
              0 0 0 4px rgba(0,0,0,0.1),
              inset 0 0 0 3px #EFEFEF,
              inset 0 0 10px black,
              0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    /*添加时钟中心圆点*/
    .clock-face::after{
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      left: 50%;
      top: 50%;
      border-radius: 100%;
      background: #323677;
      display: block;
      transform: translate(-50%, -50%);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: #e31414;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      width: 31%;
      height: 8px;
      background: black;
      position: absolute;
      left: 19%;

    }

    .min-hand {
      width: 38%;
      height: 6px;
      background: brown;
      position: absolute;
      top: 50%;
      left: 35px;

    }

    .second-hand{
      width: 50%;
      height: 6px;
      background: rebeccapurple;
      position: absolute;
      top: 50%;

    }
  </style>
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  <script>
    //思路
    //此刻的时间对应 时,分,秒针的角度
    //拿到时间,转动相应的角度


    let hourHand = document.querySelector('.hour-hand');
    let minHand = document.querySelector('.min-hand');
    let secondHand = document.querySelector('.second-hand');


    function setDate() {
       //此刻时间
       const time = new Date();
       let hour = time.getHours();
       let min = time.getMinutes();
       let second = time.getSeconds();

       //时,分,秒 角度
       let hourDegree = hour * ( 360 / 12) +  (min * 30 / 60) + 90;
       let minDegree =  min * (360 / 60) + (second * 6 / 60) + 90;
       let secondDegree =  second * (360 / 60) + 90;

       //样式角度时刻变化
       hourHand.style.transform = `rotate(${hourDegree}deg)`;
       minHand.style.transform = `rotate(${minDegree}deg)`;
       secondHand.style.transform = `rotate(${secondDegree}deg)`;
    }

    function _main() {
      setDate()
      setInterval(setDate, 1000);
    }

    _main()
  </script>
</body>
</html>
